# === Server ===
server.port=8082

# === Eureka (Configuración Producción) ===
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Heartbeat
eureka.client.lease-renewal-interval-in-seconds=30
eureka.client.lease-expiration-duration-in-seconds=90

# === Base de Datos (Inyección Cloud) ===
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/reservasdb
spring.datasource.username=servicios-permissions@studiobarber-480215.iam.gserviceaccount.com
#spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate (Modo Prod) ===
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false